<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>README</title><style>
body { font-size: 20px; } /* 字体大小 */
.highlight { background-color: rgb(248, 248, 248) !important; }  /* 代码块背景颜色 */
.linenos { background-color: rgb(230, 230, 230) !important; }  /* 行号背景颜色 */
.code { padding-left: 10px; }  /* 代码块左内边距 */
img { max-width: 100%; }  /* 图片最大宽度 */
pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.highlight .hll { background-color: #ffffcc }
.highlight { background: #ffffff; color: #000080 }
.highlight .c { color: #696969 } /* Comment */
.highlight .err { color: #800000 } /* Error */
.highlight .esc { color: #000080 } /* Escape */
.highlight .g { color: #000080 } /* Generic */
.highlight .k { color: #000080 } /* Keyword */
.highlight .l { color: #EE0000 } /* Literal */
.highlight .n { color: #008000 } /* Name */
.highlight .o { color: #000080 } /* Operator */
.highlight .x { color: #000080 } /* Other */
.highlight .p { color: #000080 } /* Punctuation */
.highlight .ch { color: #696969 } /* Comment.Hashbang */
.highlight .cm { color: #696969 } /* Comment.Multiline */
.highlight .cp { color: #696969 } /* Comment.Preproc */
.highlight .cpf { color: #696969 } /* Comment.PreprocFile */
.highlight .c1 { color: #696969 } /* Comment.Single */
.highlight .cs { color: #696969 } /* Comment.Special */
.highlight .gd { color: #000080 } /* Generic.Deleted */
.highlight .ge { color: #000080 } /* Generic.Emph */
.highlight .gr { color: #000080 } /* Generic.Error */
.highlight .gh { color: #000080 } /* Generic.Heading */
.highlight .gi { color: #000080 } /* Generic.Inserted */
.highlight .go { color: #000080 } /* Generic.Output */
.highlight .gp { color: #000080 } /* Generic.Prompt */
.highlight .gs { color: #000080 } /* Generic.Strong */
.highlight .gu { color: #000080 } /* Generic.Subheading */
.highlight .gt { color: #000080 } /* Generic.Traceback */
.highlight .kc { color: #000080 } /* Keyword.Constant */
.highlight .kd { color: #000080 } /* Keyword.Declaration */
.highlight .kn { color: #000080 } /* Keyword.Namespace */
.highlight .kp { color: #000080 } /* Keyword.Pseudo */
.highlight .kr { color: #000080 } /* Keyword.Reserved */
.highlight .kt { color: #000080 } /* Keyword.Type */
.highlight .ld { color: #EE0000 } /* Literal.Date */
.highlight .m { color: #EE0000 } /* Literal.Number */
.highlight .s { color: #EE0000 } /* Literal.String */
.highlight .na { color: #008000 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #008000 } /* Name.Class */
.highlight .no { color: #008000 } /* Name.Constant */
.highlight .nd { color: #008000 } /* Name.Decorator */
.highlight .ni { color: #008000 } /* Name.Entity */
.highlight .ne { color: #008000 } /* Name.Exception */
.highlight .nf { color: #008000 } /* Name.Function */
.highlight .nl { color: #008000 } /* Name.Label */
.highlight .nn { color: #008000 } /* Name.Namespace */
.highlight .nx { color: #008000 } /* Name.Other */
.highlight .py { color: #008000 } /* Name.Property */
.highlight .nt { color: #008000 } /* Name.Tag */
.highlight .nv { color: #008000 } /* Name.Variable */
.highlight .ow { color: #000080 } /* Operator.Word */
.highlight .pm { color: #000080 } /* Punctuation.Marker */
.highlight .w { color: #000080 } /* Text.Whitespace */
.highlight .mb { color: #EE0000 } /* Literal.Number.Bin */
.highlight .mf { color: #EE0000 } /* Literal.Number.Float */
.highlight .mh { color: #EE0000 } /* Literal.Number.Hex */
.highlight .mi { color: #EE0000 } /* Literal.Number.Integer */
.highlight .mo { color: #EE0000 } /* Literal.Number.Oct */
.highlight .sa { color: #EE0000 } /* Literal.String.Affix */
.highlight .sb { color: #EE0000 } /* Literal.String.Backtick */
.highlight .sc { color: #EE0000 } /* Literal.String.Char */
.highlight .dl { color: #EE0000 } /* Literal.String.Delimiter */
.highlight .sd { color: #EE0000 } /* Literal.String.Doc */
.highlight .s2 { color: #EE0000 } /* Literal.String.Double */
.highlight .se { color: #EE0000 } /* Literal.String.Escape */
.highlight .sh { color: #EE0000 } /* Literal.String.Heredoc */
.highlight .si { color: #EE0000 } /* Literal.String.Interpol */
.highlight .sx { color: #EE0000 } /* Literal.String.Other */
.highlight .sr { color: #EE0000 } /* Literal.String.Regex */
.highlight .s1 { color: #EE0000 } /* Literal.String.Single */
.highlight .ss { color: #EE0000 } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #008000 } /* Name.Function.Magic */
.highlight .vc { color: #008000 } /* Name.Variable.Class */
.highlight .vg { color: #008000 } /* Name.Variable.Global */
.highlight .vi { color: #008000 } /* Name.Variable.Instance */
.highlight .vm { color: #008000 } /* Name.Variable.Magic */
.highlight .il { color: #EE0000 } /* Literal.Number.Integer.Long */</style></head><body><h3>前言</h3>
<p></p>
<p>由于毕设需要一个将markdown文档转为html代码的功能，起初使用Python的markdown模块，但转换之后的结果和我想要的不是很一致，也可能是因为我markdown文档内容的缘故。所以决定写一个脚本，满足我的毕设的使用请求，功能自然无法和markdown模块相媲美。</p>
<p></p>
<h3>安装Pygments</h3>
<p></p>
<p>脚本使用Pygments高亮代码块，代码风格可以在 <a href="https://pygments.org/demo/">Demo — Pygments</a> 选择自己喜欢的，这里选择<code>staroffice</code>。</p>
<p></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>Pygments
</pre></div></td></tr></table></div>

<h3>使用</h3>
<p></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span>python<span class="w"> </span>markdown2html.py<span class="w"> </span>markdown文档路径
</pre></div></td></tr></table></div>

<p>此时会在markdown文档所在目录生成同名html文件。</p>
<p></p>
<p>示例：</p>
<p></p>
<p><ul><li>使用相对路径</li></ul></p>
<p></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span>python<span class="w"> </span>markdown2html.py<span class="w"> </span>README.md
</pre></div></td></tr></table></div>

<p><ul><li>使用绝对路径（Windows）</li></ul></p>
<p></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><span class="n">python</span> <span class="n">markdown2html</span><span class="p">.</span><span class="n">py</span> <span class="s2">&quot;D:\projects\markdown2html\README.md&quot;</span>
</pre></div></td></tr></table></div>

<p><ul><li>使用绝对路径（Linux）</li></ul></p>
<p></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span>python<span class="w"> </span>markdown2html.py<span class="w"> </span><span class="s2">&quot;/root/projects/markdown2html/README.md&quot;</span>
</pre></div></td></tr></table></div>

<h3>运行结果</h3>
<p></p>
<img src="img/display.png" alt="" />
<p></p>
<h3>目前支持的功能</h3>
<p></p>
<p><ul><li>代码块</li></ul></p>
<p></p>
<p><ul><li>无序列表（目前仅支持转换后为单个li标签）</li></ul></p>
<p></p>
<p><ul><li>水平分割线</li></ul></p>
<p></p>
<p><ul><li>图片</li></ul></p>
<p></p>
<p><ul><li>删除线</li></ul></p>
<p></p>
<p><ul><li>加粗/强调</li></ul></p>
<p></p>
<p><ul><li>超链接</li></ul></p>
<p></p>
<p><ul><li>代码</li></ul></p>
<p></p>
<p></p></body></html>